server.port=${SERVER_PORT}

spring.datasource.url=jdbc:mariadb://${DB_HOST}/${DB_NAME}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create